# mmmovies

./: MMMovies.sln
src/MMMovies.Api/: MMMovies.Api.csproj  MMMovies.Api.http  Program.cs  appsettings.json
src/MMMovies.Api/Properties/: launchSettings.json
src/MMMovies.EmailSending/: EmailSendingModuleServicesExtensions.cs  MMMovies.EmailSending.csproj
src/MMMovies.EmailSending.Contracts/: SendEmailCommand.cs
src/MMMovies.Movies/: MMMovies.Movies.csproj  MovieServiceExtensions.cs
src/MMMovies.Movies.Contracts/: MovieDetailsQuery.cs  MovieDetailsResponse.cs
src/MMMovies.OrderProcessing/: MMMovies.OrderProcessing.csproj  OrderProcessingModuleServiceExtensions.cs
src/MMMovies.OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderCreatedIntegrationEvent.cs  OrderDetailsDto.cs  OrderDetailsResponse.cs  OrderItemDetails.cs
src/MMMovies.Reporting/: MMMovies.Reporting.csproj  ReportingModuleServicesExtensions.cs
src/MMMovies.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IDomainEvents.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs
src/MMMovies.Users/: LogNewAddressesHandler.cs  MMMovies.Users.csproj  UsersModuleServiceExtensions.cs
src/MMMovies.Users.Contracts/: MMMovies.Users.Contracts.csproj  NewUserAddressAddedIntegrationEvent.cs  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  (+2 more)
src/MMMovies.Users/DTOs/: CartItemDto.cs  UserAddressDto.cs  UserDTO.cs
src/MMMovies.Users/Data/: UsersDbContext.cs
src/MMMovies.Users/Data/DbConfigurations/: CartItemConfiguration.cs  UserStreetAddressConfiguration.cs
src/MMMovies.Users/Data/Migrations/: 20240505175735_Initial.Designer.cs  20240505175735_Initial.cs  UsersDbContextModelSnapshot.cs
src/MMMovies.Users/Data/Repositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs  IUserStreetAddressRepository.cs  UserStreetAddressRepository.cs
src/MMMovies.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
src/MMMovies.Users/Endpoints/: AddAddress.cs  AddItem.cs  Checkout.cs  Create.cs  GetAddresses.cs  GetCartItems.cs  Login.cs
src/MMMovies.Users/Endpoints/Requests/: AddAddressRequest.cs  AddCartItemRequest.cs  CheckoutRequest.cs  CreateUserRequest.cs  UserLoginRequest.cs
src/MMMovies.Users/Endpoints/Responses/: CartResponse.cs  CheckoutResponse.cs  GetAddressResponse.cs
src/MMMovies.Users/Integrations/: LogNewAddressesHandler.cs  UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdHandler.cs
src/MMMovies.Users/UseCases/Cart/AddItem/: AddItemToCartCommand.cs  AddItemToCartCommandValidator.cs  AddItemToCartHandler.cs
src/MMMovies.Users/UseCases/Cart/Checkout/: CheckoutCartCommand.cs  CheckoutCartHandler.cs
src/MMMovies.Users/UseCases/Cart/ListItems/: ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
src/MMMovies.Users/UseCases/User/AddAddress/: AddAddressToUserCommand.cs  AddAddressToUserHandler.cs
src/MMMovies.Users/UseCases/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/MMMovies.Users/UseCases/User/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  UserDTO.cs
src/MMMovies.Users/UseCases/User/ListAddresses/: GetAddressesQuery.cs  ListAddressesQueryHandler.cs
(+83 files in other folders)
