<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.25.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.25.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMMovies.EmailSending\MMMovies.EmailSending.csproj" />
    <ProjectReference Include="..\MMMovies.Movies\MMMovies.Movies.csproj" />
    <ProjectReference Include="..\MMMovies.OrderProcessing\MMMovies.OrderProcessing.csproj" />
    <ProjectReference Include="..\MMMovies.SharedKernel\MMMovies.SharedKernel.csproj" />
    <ProjectReference Include="..\MMMovies.Users\MMMovies.Users.csproj" />
  </ItemGroup>

</Project>
